PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
MODEL_PATH=C:\CasesGPT\Cases-GPT\models\nous-hermes-13b.ggmlv3.q4_0.bin
EMBEDDINGS_MODEL_NAME=all-mpnet-base-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=1024
TARGET_SOURCE_CHUNKS=3